MONGODB_URL = mongodb+srv://admindb:H1agwP4nqZnO10WN@tasktrackercluster.gujdlvf.mongodb.net/?retryWrites=true&w=majority&appName=tasktrackerCluster
PORT = 5000

JWT_SECRET = 52609dc81306205ebb2886a8e206102d231e2d13d6248a4178e25027c495e006
